#
# Kitty theme with a retro, pixelated theme to match the Waybar and Hyprland config
#

# -- Font Settings --
# Use the same pixel font as your Waybar config for a consistent look.
# Make sure you have "Terminus" or your preferred pixel font installed.
allow_remote_control yes
font_family      Terminess Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# Disable ligatures for a classic, retro terminal feel
disable_ligatures never

# -- Colors --
# These colors are taken directly from your Waybar and Hyprland theme palette.

include ~/.cache/cwal/colors-kitty.conf

# -- Window & Tab Styles --
# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 5

# Tab bar style
tab_bar_edge            bottom
tab_bar_min_tabs        2
tab_powerline_style     slanted
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title} "


active_tab_font_style   bold
inactive_tab_font_style normal

# -- Borders --
window_border_width     0pt

# Window
window_padding_width 5

# Cursor
cursor_shape        underline
cursor_trail 1
cursor_trail_decay 0.1 0.2

# Opacity
#background_opacity 0.5

# Other
confirm_os_window_close 0
