#
# ~/.config/hypr/hyprlock.conf
#

background {
    path = screenshot # use a screenshot of the current screen
    blur_passes = 3
    blur_size = 0
}
# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
}

# INPUT FIELD
input-field {
    size = 1900, 80
    position = 0, -140
    halign = center
    valign = center

    outline_thickness = 0
    dots_size = 2 # Scale of dots relative to font size
    dots_spacing = 0.5 # Spacing between dots
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(221, 224, 234)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
}

# DATE
label {
    monitor =
    text = PROPERTY OF GEMTEK (PT. GEMINI TEKNOLOGI INDONESIA)
    color = rgba(255, 255, 255, 0.9)
    font_size = 24
    font_family = Press Start 2P

    position = 0, 80
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%r")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Press Start 2P

    position = 0, -30
    halign = center
    valign = center
}